DATABASE_URL="mongodb+srv://admin:vv1i7eVumXKP2tD7@cluster0.5aw8yru.mongodb.net/impulsivity?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="A2f[J$u~r[bi"
GOOGLE_CLIENT_ID="574133490420-dc1piip8lk7hehoiopie8gpisrrlo5m6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"